# hotel-reservation-email-service

./: .gitignore  HotelReservationEmailService.sln  README.md  cloud-newsletter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Newsletter.API/: Dockerfile  Newsletter.API.csproj  Newsletter.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Newsletter.API/Controllers/: JobController.cs  WeatherForecastController.cs
src/Newsletter.API/Properties/: launchSettings.json
src/Newsletter.Application/: Class1.cs  Newsletter.Application.csproj
src/Newsletter.Application/Commands&Queries/MakeReservation/: MakeReservationCommand.cs  MakeReservationCommandHandler.cs
src/Newsletter.Application/Extensions/: MediatRExtensions.cs
src/Newsletter.Application/Jobs/: EmailJob.cs
src/Newsletter.Application/Services/: EmailService.cs
src/Newsletter.Core/Entities/: Newsletter.cs  User.cs
src/Newsletter.Core/Events/: ReservationConfirmedEvent.cs
src/Newsletter.Core/Interfaces/: IEmailService.cs
src/Newsletter.Infrastructure/: Newsletter.Infrastructure.csproj
src/Newsletter.Infrastructure/Data/: NewsletterDbContext.cs
src/Newsletter.Infrastructure/Extensions/: HangfireConfiguration.cs  MassTransitExtension.cs
src/Newsletter.Infrastructure/Migrations/: 20240507221037_InitialCreate.Designer.cs  20240507221037_InitialCreate.cs  NewsletterDbContextModelSnapshot.cs
src/Newsletter.Infrastructure/Services/: ReservationConfirmedEventConsumer.cs  SendGridEmailService.cs
